{
    "python.autoComplete.extraPaths": [
        "/home/nicola/das/install/agent/lib/python3.10/site-packages",
        "/home/nicola/das/install/aggregative_optimization/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nicola/das/install/agent/lib/python3.10/site-packages",
        "/home/nicola/das/install/aggregative_optimization/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}